<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: red;
            border:3px solid blue;
            margin: 50px;
            border-radius: 40px 0px 40px 0px;
        }
        span{
            padding: 30px 50px;
        }

        p{
            background-color: aqua;
            border-left:10px solid blue;
            padding-left: 30px;
        }
        ul {
            list-style: none;
        }
        li{
            border-top: 2px solid blue;
        }
        li:hover {
            border-top: 2px solid red;
            background-color: aqua;
        }
    </style>
</head>
<body>
 <div><span>a</span></div>
 <p>This is super cool</p>
 <ul>
    <li>Home</li>
    <li>About us</li>
    <li>Contact us</li>
 </ul>
</body>
</html>