<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            display: grid;
            gap: 2px;
            grid-template-rows: 200px 200px 200px 200px;
            grid-template-columns:1fr 1fr 1fr;
        }
        div{
            background-color: brown;
             }
        .one{
                grid-row: 1/3;
                grid-column: 1/3;
             }
        .two{
                grid-row: 1/2;
                grid-column: 3/4;
             }
        .three{
                 grid-row: 2/3;
                grid-column: 3/4;
        }   
        .four{
                 grid-row: 3/4;
                grid-column: 1/2;
        } 
        .five{
                 grid-row: 3/4;
                grid-column: 2/3;
        } 
        .six{
                grid-row: 3/4;
                grid-column: 3/4;
        }
        .seven{
                 grid-row: 4/5;
                grid-column: 1/4;
        }
        @media screen and (max-width:600px) {
            main{
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 300px 300px 300px 300px 300px 300px;

            }
            div{
                background-color: blue;
            }
            
        }
    </style>
</head>
<body>
    <main>
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
    </main>
    
</body>
</html>