<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: red;
            width: 300px;
            height: 200px;
            margin-right: auto;
            margin-left: auto;
             
            border: 5px solid blue;
        } 
         table, th, td {
        border: 1px solid ;
        border-collapse: collapse;
         }
         table {
            width: 100%;
         }
         th {
            background-color: blue;
            color: white;
         }
         tr:nth-child(even){
            background-color: aqua;
         }
         td {
            text-align: center;
         }
         tr:hover {
            background-color: silver;
         }
         .t{
            background-color: yellow;
         }
         .pic{
            width: 20%;
         }
         
         
    </style>
</head>
<body>
    <div>
    <table>
        <tr>
            <th>First Name</th >
            <th>Last name</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>Smart</td>
            <td class="t">Samuel</td>
            <td>Lagos</td>
        </tr>
        <tr>
            <td>Joseph</td>
            <td class="t">Johnson</td>
            <td>Spain</td>
            
            <tr> 
                <td>Mary</td>
                <td class="t">Ayo</td>
                <td>Abuja</td>
            </tr>
            <tr>
                <td>Stormzy</td>
                <td class="t">Favour</td>
                <td>Dubai</td>
            </tr>

    </table>
    </div>
    <img class="pic" src="UI (3).jpg" alt="">
    <img class="pic" src="UI (4).jpg" alt="">
    <img  class="pic" src="UI (5).jpg" alt="">
    
</body>
</html>